# ================================================
# NATS SERVER
# ================================================
NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"

# ================================================
# CLIENT GATEWAY
# ================================================
CLIENT_GATEWAY_PORT=3010

# ================================================
# PRODUCTS MICROSERVICE
# ================================================
PRODUCTS_MS_PORT=3001
PRODUCTS_DATABASE_URL="file:./dev.db"

# ================================================
# ORDERS MICROSERVICE
# ================================================
ORDERS_MS_PORT=3002
ORDERS_DB_USER="user"
ORDERS_DB_PASSWORD="password"
ORDERS_DB_NAME="ordersdb"

# ================================================
# PAYMENTS MICROSERVICE
# ================================================
PAYMENTS_MS_PORT=3003
STRIPE_SECRET_KEY="sk_test_SHGsaFAKEJHjgHGJHG8GJHGEJEMPLOFDhfY76765IUIGhhbbvnbVGFDGFHgkjHLKKJfjhFHGJH"
STRIPE_WEBHOOK_SECRET="whsec_h8707vjblkjuLKJLdgfh7_TEST_66598u8BJHFGlo98JH"
STRIPE_SUCCESS_URL="http://localhost:3003/payments/success"
STRIPE_CANCEL_URL="http://localhost:3003/payments/cancelled"


